# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"
OWNER=XXX
TREASURY=XXX

BALANCER_POOL=XXX # 20-80 WETH-LIT pool
ORACLE_MULTIPLIER=XXX # 4 decimals
ORACLE_SECS=XXX
ORACLE_AGO=XXX
ORACLE_MIN_PRICE=XXX # 18 decimals

OT_NAME="LIT Call Option Token"
OT_SYMBOL="oLIT"
OT_PAYMENT_TOKEN=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 # WETH

BSC_RPC_URL="https://binance.llamarpc.com"
